MYSQLDB_USER=root
# MYSQLDB_PASSWORD="admindieta"
MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=mi-contraseña
MYSQLDB_DATABASE=dietariodb
MYSQLDB_LOCAL_PORT=33061
MYSQLDB_DOCKER_PORT=3306

NODE_LOCAL_PORT=6868
NODE_DOCKER_PORT=8080

JWT_SECRET="mi-secreto"